<html>
    <head>
        <style>
            h1 {
                font-size: 10vh;
                text-align: center;
                font-family: 'Palatino';
                margin-top: 40vh;
                animation-name: fade-in;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }

            p {
                text-align: center;
                font-family: Avenir;
                color:rgb(95, 96, 92);
            }

            /* The animation code */
            @keyframes fade-in {
            from {color: rgb(29, 51, 82);}
            to {color: black;}
            }


            body {
                background-color: rgb(249, 249, 236);
            }
        </style>
    </head>
    <body>

        <h1>Nahin Khan</h1>

        <p>Computer Scienctist</p>
        <p>Molecular Biologist</p>
    </body>
</html>